{
  // RHook 代码片段 version 1.0.0, 如果和插件版本号不对应，卸载插件重装或手动升级插件
  "获取组件实例": {
    "scope": "javascript,typescript",
    "prefix": "useCompRef",
    "body": ["const ${1:componentInstance} = useCompRef(${2});"],
    "description": "useCompRef ",
  },
  "表单弹窗Hook": {
    "scope": "javascript,typescript",
    "prefix": "useModalForm",
    "body": [
      "const { showModal } = useModalForm<{$1}>({",
      "  title: '操作',",
      "  layout: 'vertical',",
      "  stateDefault: {},",
      "  formGroup: [],",
      "  onSubmit: async formState => {",
      "    console.log('onSubmit:formState -->', formState);",
      "    // await apiXXX(formState)",
      "  },",
      "});",
    ],
    "description": "表单弹窗Hook",
  },
  "useModal配合RForm，快速实现新增等功能": {
    "scope": "javascript,typescript",
    "prefix": "useModal",
    "body": [
      "const refForm = ref<RFormInstance | null>(null);",
      "const formState = reactive({});",
      "",
      "const { visible, loading, open, close, confirm } = useModal(",
      "  async () => {",
      "    await refForm.value?.getFormRef()?.validate();",
      "  },",
      "  {",
      "    afterClose() {",
      "      refForm.value?.getFormRef()?.resetFields();",
      "    },",
      "  },",
      ");",
    ],
    "description": "useModal配合RForm，快速实现新增等功能",
  },
  "处理表格行合并场景": {
    "scope": "javascript,typescript",
    "prefix": "useTableMerge",
    "body": [
      "const list = ref<T[]>([]);",
      "const { tableColumns, updateColumns } = useTableMerge(list, {",
      "  columns:[],",
      "  // ⚠️ 使用后请删除下列注释 !!!!!",
      "  mergeColumnFields: ['category_name'],",
      "  /* 当前列的行合并默认会比较前所有列，可配置跳过某些前置列的比对 */",
      "  excludeColumnFields: ['id'],",
      "  /* 默认使用列的dataIndex作为比对字段，dataIndex不存在会取key,可以通过配置修改比对的字段 */",
      "  compareMap: { category_name: 'category_id' },",
      "  /* 与customCell一样，可自定义处理，自定义返回的配置项与内部配置的customCell方法返回值合并 */",
      "  customCellHandler(row, rowIndex, column) {",
      "    return {}",
      "  }",
      "});",
    ],
    "description": "处理表格行合并场景",
  },
  "便捷处理表格选择项": {
    "scope": "javascript,typescript",
    "prefix": "useTableSelection",
    "body": [
      "// 在 RTable 中添加 :tableProps=\"{ rowSelection }\" 使用后请删除！;",
      "const { rowSelection, selectedRowKeys } = useTableSelection({",
      "  key: '${1:id}', // 如果是 id 请删除，默认为 id",
      "  /* 禁止选择项，使用后请删除！ */",
      "  disabledSelect: record => record.td_checkbox_disable,",
      "  // 根据需求去定",
      "  rowSelection: {",
      "    selections: [Table.SELECTION_ALL, Table.SELECTION_INVERT, Table.SELECTION_NONE],",
      "  },",
      "});",
    ],
    "description": "便捷处理表格选择项",
  },
  //  R组件代码片段
  "表格操作栏组件": {
    "scope": "html",
    "prefix": "RButtonGroup",
    "body": ["<RButtonGroup", "  :btn-group=\"btnGroup\"", "  :group-handler=\"groupHandler\"", "/>"],
    "description": "表格操作栏组件",
  },
  "通用表单": {
    "scope": "html",
    "prefix": "RForm",
    "body": ["<RForm", "  ref=\"formRef\"", "  v-model:value=\"formState\"", "  :form-group=\"formGroup\"", "/>"],
    "description": "通用表单",
  },
  "通用表单弹窗": {
    "scope": "html",
    "prefix": "RModalForm",
    "body": [
      "<RModalForm",
      "  ref=\"refRModalForm\"",
      "  :form-group=\"formGroup\"",
      "  :submit=\"onSubmit\"",
      "  title=\"${1:title}\"",
      "/>",
    ],
    "description": "通用表单弹窗",
  },
  "通用弹窗": {
    "scope": "html",
    "prefix": "RModal",
    "body": ["<RModal", "  v-model:value=\"visible\"", "  title=\"${1:title}\"", "/>"],
    "description": "通用弹窗",
  },
  "页尾组件": {
    "scope": "html",
    "prefix": "RPageFooter",
    "body": [
      "<RPageFooter",
      "  :pagination=\"pagination\"",
      "  position=\"absolute\"",
      "  show-total",
      "  show-total-page",
      "  @pagination-change=\"onPageChange\"",
      "  @pagination-show-size-change=\"onShowSizeChange\"",
      "/>",
    ],
    "description": "页尾组件",
  },
  "预览组件，可预览图片、视频、pdf等": {
    "scope": "html",
    "prefix": "RPreview",
    "body": ["<RPreview", "  v-model:preview=\"preview\"", "  type=\"${1:type}\"", "  :value=\"previewValue\"", "/>"],
    "description": "预览组件，可预览图片、视频、pdf等",
  },
  "更符合业务的时间选择框": {
    "scope": "html",
    "prefix": "RRangePicker",
    "body": ["<RRangePicker", "  v-model:value=\"rangePickerValue\"", "  @change=\"onRangePickerChange\"", "/>"],
    "description": "更符合业务的时间选择框",
  },
  "更符合业务的下拉框": {
    "scope": "html",
    "prefix": "RSelect",
    "body": [
      "<RSelect",
      "  v-model:value=\"selectValue\"",
      "  :config=\"{ $1 }\"",
      "  @change=\"onSelectChange\"",
      "/>",
    ],
    "description": "更符合业务的下拉框",
  },
  "数据统计组件": {
    "scope": "html",
    "prefix": "RStatistic",
    "body": ["<RStatistic", "  title=\"${1:title}\"", "  :value=\"value\"", "/>"],
    "description": "数据统计组件",
  },
  "通用表格": {
    "scope": "html",
    "prefix": "RTable",
    "body": ["<RTable", "  :api=\"apiSearchTable\"", "  :columns=\"columns\"", "/>"],
    "description": "通用表格",
  },
  "文本框输入的内容转换为标签": {
    "scope": "html",
    "prefix": "RTagInput",
    "body": [
      "<RTagInput",
      "  v-model:value=\"value\"",
      "  placeholder=\"请输入商品ID，多个商品ID可用空格键分隔\"",
      "/>",
    ],
    "description": "文本框输入的内容转换为标签",
  },
  "可折叠文本组件": {
    "scope": "html",
    "prefix": "RTextCollapse",
    "body": ["<RTextCollapse", "  :line=\"2\"", "  :text=\"${1:$1}\"", "  :width=\"300\"", "  />"],
    "description": "可折叠文本组件",
  },
  "通用上传组件": {
    "scope": "html",
    "prefix": "RUpload",
    "body": [
      "<RUpload",
      "  v-model:value=\"fileList\"",
      "  :oss-config=\"{",
      "    uploadApi: generateAndUploadImage2Oss,",
      "  }\"",
      "  show-text=\"${1:text}\"",
      "  template=\"dragger\"",
      "/>",
    ],
    "description": "通用上传组件",
  },
  "视频播放组件": {
    "scope": "html",
    "prefix": "RVideo",
    "body": ["<RVideo", "  ref=\"refRVideo\"", "  height=\"200px\"", "  :src=\"${1:http}\"", "  width=\"200px\"", "/>"],
    "description": "视频播放组件",
  },
}
